<!DOCTYPE html>
<html lang="en">
<head>
    <meta cha₹et="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Supplements Store</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(pexels-photo-669584.jpeg);
            background-size: cover;
            
    
        }
        header {
            background: #232f3e;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
                text-decoration: none;}

        footer {
            background: #232f3e;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    padding: 10px;
}

.grid-item {
    background-color: #fffdfd;
    color: rgb(8, 8, 8);
    border: 1px solid #ddd; 
    padding: 20px;
    text-align: center;
    font-size: 24px;

}
         
    </style>
</head>
<body>
 
<header>
    <h1>GYM Supplements Store</h1>
    <nav>
        <a href="index.html" target="_blank" >Home</a>
        <a href="products.html" target="_self">Products</a>
        <a href="About us.html" target="_blank">About Us</a>
    </nav>
</header>
<h3 style="color: rgb(248, 245, 245); text-align: center;">Our Products</h3>
<div class="grid-container">
    <div class="grid-item"> <img src="prd_2742542-MuscleBlaze-Biozyme-Performance-Whey-4.4-lb-Rich-Chocolate_c_m.jpg" alt="MB Whey-Protien" height="150" width="150" title="MB Whey Protien"> <h6>Muscle Blaze Whey Protien</h6><p>₹2000/-</p><button>Purchase</button> </div>
    <div class="grid-item"> <img src="prd_3571059-MuscleBlaze-Creatine-Monohydrate-CreAMP-0.webp" height="150" width="150" title="Musscle Blaze Creatine" alt="MB Monohydrate Creatine"><h6>Muscle Blaze Monohydrate Creatine</h6><p>₹899/-</p><button>Purchase</button></div>
    <div class="grid-item"> <img src="prd_3743481_c_m.jpg" height="150" width="150" title="MB Wrathx Pre-Workout & Shaker" alt="Product 2"><h6>MB Wrathx Pre-Workout & Shaker(Free)</h6><p>₹1599/-</p><button>Purchase</button></div>
    <div class="grid-item"><img src="pck_1811926_o.webp" height="150" width="150" alt="Supplement pack" title="MB Supplement Pack"><h6>MB Supplement Pack(Protien,Fish Oil, Shaker, Gym bag)</h6><p>₹3999/- </p><button>Purchase</button></div>
    <div class="grid-item"><img src="prd_3206541-MuscleBlaze-Omega-3-Fish-Oil-Gold-3x-Triple-Strength-EPA-DHA-60-capsules_c_m.jpg" height="150" width="150" alt="Muscle Blaze Fish Oil Gold" title="Fish Oil Gold"><h6>Muscle Blaze Fish Oil Gold</h6><p>₹869/- </p><button>Purchase</button></div>
    <div class="grid-item"><img src="prd_2931265-MuscleBlaze-Chocolate-Peanut-Butter-1-kg-Crunchy_c_m.jpg" height="150" width="150" alt="Muscle Blaze Peanut Butter(Chocolate)" title="MB Peanut Butter(Chocolate)"><h6>Muscle Blaze Peanut butter (Chocolate Flavour)</h6><p>₹499/- </p><button>Purchase</button></div>
</div>
<footer>
    <p>&copy; 2025 GYM Supplements Store. All rights reserved.</p>
    <p>Contact us: <a href="mailto:info@gym-supplementsstore.com">info@gym-supplements.com</a></p>
</footer>
</body>
</html>
